\version "2.18.2"
\language "english"


\header {
    tagline = ##f
  }

\include "event-listener.ly"

\layout {}

\paper {}

\score {
    \new Staff
    {
      {   % measure
            \set autoBeaming = ##f
            \time 4/4
            \clef "treble_8"
            r4
            r2
            e'8
            [
            fs'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, g'>8
            [
            g8
            ]
            b8
            [
            fs'8
            ]
            g'4
            b'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d fs'>8
            [
            <b fs'>8
            ~
            ]
            <d' fs'>8
            [
            fs'8
            ~
            ]
            fs'4
            b4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c e'>8
            [
            e8
            ]
            g8
            [
            d'8
            ]
            e'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, d'>8
            [
            d8
            ]
            g8
            [
            d'8
            ~
            ]
            d'4
            b8
            [
            b8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, c'>8
            [
            e8
            ]
            a8
            [
            b8
            ]
            c'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <g, b>8
            [
            e8
            ]
            g8
            [
            b8
            ~
            ]
            b8
            [
            b8
            ]
            b8
            [
            b8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <fs, fs'>8
            [
            fs8
            ]
            as8
            [
            cs'8
            ]
            cs'4
            fs'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, fs'>8
            [
            fs8
            ]
            ds'8
            [
            fs'8
            ]
            fs'4
            e'8
            [
            fs'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, g'>8
            [
            g8
            ]
            b8
            [
            fs'8
            ]
            g'4
            b'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d fs'>8
            [
            b8
            ]
            d'8
            [
            fs'8
            ~
            ]
            fs'4
            b8
            [
            b8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c e'>8
            [
            e8
            ]
            g8
            [
            d'8
            ]
            e'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, d'>8
            [
            d8
            ]
            g8
            [
            d'8
            ~
            ]
            d'4
            r8
            b8
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, c'>4
            g'8
            [
            fs'8
            ~
            ]
            fs'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            \times 2/3 {
                <e, a'>4
                a'4
                b'4
            }
            g'4
            r4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, g'>8
            [
            fs'8
            ]
            e'8
            [
            e'8
            ]
            <b, fs'>4
            ds'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e'>8
            [
            g8
            ]
            b8
            [
            e'8
            ~
            ]
            e'4
            g'8
            [
            a'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <g b'>4.
            a'8
            b'4
            d''4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <fs a'>4.
            fs8
            ~
            fs4
            d'8
            [
            d'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e g'>4.
            fs'8
            g'4
            b'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d b'>4.
            d4.
            ~
            d4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c e'>8
            [
            fs'8
            ]
            g'4
            fs'8
            [
            g'8
            ]
            a'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, g'>4.
            d'8
            d'4
            c8
            [
            b,8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, c''>4
            b'4
            a'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, b'>8
            [
            <a b'>8
            ~
            ]
            <e' b'>8
            [
            <fs' b'>8
            ]
            <fs' b'>8
            [
            <a b'>8
            ]
            <e' b'>8
            ~
            [
            <fs' b'>8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, b'>8
            [
            a8
            ]
            ds'8
            [
            fs'8
            ]
            b'4
            b4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e'>8
            [
            g8
            ]
            b8
            [
            e'8
            ]
            d'8
            [
            e8
            ]
            g8
            [
            d'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c b>8
            [
            a8
            ]
            g8
            [
            c8
            ~
            ]
            c4
            r8
            g8
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d a>4
            g8
            [
            a8
            ~
            ]
            a8
            d'4.
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <g, b>4.
            g,8
            fs,4
            b4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e'>8
            [
            g8
            ]
            b8
            [
            e'8
            ]
            d'8
            [
            e8
            ]
            g8
            [
            d'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c b>8
            [
            a8
            ]
            g8
            [
            c8
            ~
            ]
            c4
            r8
            g8
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d a>4
            g8
            [
            a8
            ~
            ]
            a4
            fs4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e>8
            [
            b,8
            ]
            e8
            [
            g8
            ~
            ]
            g4
            e8
            [
            fs8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            g8
            [
            b8
            ]
            e'8
            [
            fs8
            ]
            g4
            b4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            fs8
            [
            b8
            ]
            d'8
            [
            fs'8
            ~
            ]
            fs'4
            b,8
            [
            b,8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            e8
            [
            g8
            ]
            c'8
            [
            d8
            ]
            e4
            g4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            d8
            [
            g8
            ]
            b8
            [
            g'8
            ~
            ]
            g'4
            b,8
            [
            b,8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            c8
            [
            a8
            ]
            c'8
            [
            b,8
            ]
            c4
            g4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            b,8
            [
            g8
            ]
            b8
            [
            e'8
            ~
            ]
            e'8
            [
            g8
            ]
            g8
            [
            g8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            fs8
            [
            as8
            ]
            cs'8
            [
            cs8
            ]
            cs4
            fs4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            fs8
            [
            a8
            ]
            ds'8
            [
            fs'8
            ]
            fs'4
            e'8
            [
            fs'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, g'>8
            [
            g8
            ]
            b8
            [
            fs'8
            ]
            g'4
            b'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <d fs'>8
            [
            b8
            ]
            d'8
            [
            fs'8
            ~
            ]
            fs'4
            b4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <c e'>8
            [
            e8
            ]
            g8
            [
            d'8
            ]
            e'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <b, d'>8
            [
            d8
            ]
            g8
            [
            d'8
            ~
            ]
            d'4
            r8
            b8
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, c'>4
            g'8
            [
            fs'8
            ~
            ]
            fs'4
            g'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, a'>4
            b'8
            [
            g'8
            ~
            ]
            g'4
            r4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, g'>8
            [
            fs'8
            ]
            e'8
            [
            e'8
            ]
            <b, fs'>4
            ds'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e'>8
            [
            g8
            ]
            b8
            [
            e'8
            ~
            ]
            e'4
            e'8
            [
            fs'8
            ]
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <a, g'>8
            [
            fs'8
            ]
            e'8
            [
            e'8
            ]
            fs'4
            ds'4
        }   % measure
        {   % measure
            \set autoBeaming = ##f
            <e, e'>1
        }   % measure
    }
    % \midi {}
}